@import '_roboto-fonts.less';

body, h1, h2, h3, h4, h5, h6, p {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  color: #212121;
}
body {
  font-size: 14px;
}
h1 {
  font-size: 28px;
  font-weight: 400;
}
h2 {
  font-size: 22px;
  font-weight: 400;
}
h3 {
  font-size: 20px;
}
#sidebar-main-content {
  font-size: 16px;
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 22px;
    font-weight: 400;
  }
  h4 {
    font-size: 18px;
    font-weight: 400;
  }
  h5 {
    font-size: 16px;
    font-weight: 400;
  }
}
