@import (reference) '_mixins.less';

// Footer
.footer {
  .container;
  .override-container;
  padding: 15px;
  border-top: 1px solid lighten(#E0F2F1, 7%);
  .btns {
    text-align: right;
    padding-bottom: 15px;
    .ghstar {
      width: 100px;
      height: 20px;
    }
    .ghfork {
      width: 100px;
      height: 20px;
    }
  }
  .copyright {
    .text-muted;
    .clearfix;
    text-align: right;
    font-size: 12px;
    line-height: 150%;
  }
}
